server.port=80
#server.port=8090

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.104:3306/socketChat?ServerTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/chat?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true